* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  background-color: #d9aa52;
  min-height: 100vh;

  /* defininindo o grid */
  display: grid;
  /* definindo as colunas do grid*/
  grid-template-columns: repeat(3, 1fr);
  /* utilizando % ou fr */ /* 1fr = 25% */

  /*gap - preferÃªncia ao shorthand
  gap: linha coluna;*/
  /* row-gap: ;
  column-gap: ; */
  gap: 10px 15px;

  /*definindo as linhas do grid*/
  /* grid-template-rows: reapeat(3, 1fr); */
  grid-auto-rows: minmax(210px, 100%);
}

.item {
  border: 2px solid #73675c;
  background-color: #bfb1a4;
  font-size: 30px;
  padding: 10px;
}
